<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>562</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>6 Nimmt!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>background/icon.png</normaloff>background/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="hand00">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="hand_lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Your Hand:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="table_lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Table:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand01">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand02">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand03">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand04">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand08">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand07">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand05">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand06">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hand09">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table03">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table05">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table02">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table00">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table01">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table04">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table13">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table15">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table11">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table20">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table23">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table21">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table31">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table32">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table25">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table35">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table22">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table24">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>340</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table34">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table30">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="table33">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>62</width>
      <height>82</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="player1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>155</y>
      <width>271</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="p1_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>You</string>
     </property>
    </widget>
    <widget class="QLabel" name="p1_played">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p1_pickup">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p1_score">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="played_lbl">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Played</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pick_up_lbl">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Pick Up</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="score_lbl">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Score</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="player_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>244</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="p2_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P2</string>
     </property>
    </widget>
    <widget class="QLabel" name="p2_played">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p2_pickup">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p2_score">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="player_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>334</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="p3_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P3</string>
     </property>
    </widget>
    <widget class="QLabel" name="p3_played">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p3_pickup">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p3_score">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="player_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>424</y>
      <width>271</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="p4_lbl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>P4</string>
     </property>
    </widget>
    <widget class="QLabel" name="p4_played">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pr_pickup">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>5</y>
       <width>60</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="p4_score">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="current_lbl">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>5</y>
      <width>365</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rules_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>5</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rules</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_cover">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>731</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="menu_text">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>350</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>56</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>6 Nimmt!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="play_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>210</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>210</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_image">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>126</y>
      <width>20</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>119</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;

</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>hand00</zorder>
   <zorder>hand_lbl</zorder>
   <zorder>table_lbl</zorder>
   <zorder>hand01</zorder>
   <zorder>hand02</zorder>
   <zorder>hand03</zorder>
   <zorder>hand04</zorder>
   <zorder>hand08</zorder>
   <zorder>hand07</zorder>
   <zorder>hand05</zorder>
   <zorder>hand06</zorder>
   <zorder>hand09</zorder>
   <zorder>table03</zorder>
   <zorder>table05</zorder>
   <zorder>table02</zorder>
   <zorder>table00</zorder>
   <zorder>table01</zorder>
   <zorder>table04</zorder>
   <zorder>table13</zorder>
   <zorder>table15</zorder>
   <zorder>table12</zorder>
   <zorder>table10</zorder>
   <zorder>table11</zorder>
   <zorder>table14</zorder>
   <zorder>table20</zorder>
   <zorder>table23</zorder>
   <zorder>table21</zorder>
   <zorder>table31</zorder>
   <zorder>table32</zorder>
   <zorder>table25</zorder>
   <zorder>table35</zorder>
   <zorder>table22</zorder>
   <zorder>table24</zorder>
   <zorder>table34</zorder>
   <zorder>table30</zorder>
   <zorder>table33</zorder>
   <zorder>player1</zorder>
   <zorder>played_lbl</zorder>
   <zorder>pick_up_lbl</zorder>
   <zorder>score_lbl</zorder>
   <zorder>player_2</zorder>
   <zorder>player_3</zorder>
   <zorder>player_4</zorder>
   <zorder>current_lbl</zorder>
   <zorder>rules_button</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>menu_cover</zorder>
   <zorder>menu_image</zorder>
   <zorder>menu_text</zorder>
   <zorder>play_btn</zorder>
   <zorder>exit_btn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
